# Fix Input (Negate restrictions in chromium-common.profile)
ignore noinput
nodbus

# IBus Specific Access
ignore noroot
noblacklist ${RUNUSER}/ibus
writable-run-user

# Fix Networking (Negate netfilter in chromium-common.profile)
ignore netfilter
net host

# Allow shared memory (Required for Electron/IBus rendering)
ignore noshm

# Disable AppArmor
ignore apparmor

# Whitelisted Folders
whitelist ${HOME}/Downloads
whitelist ${HOME}/Pictures/AllowedPics
whitelist ${HOME}/Documents/AllowedDocs
whitelist ${HOME}/Projects/Allowed
